def next_bigger(n):
    digits = list(str(n))
    length = len(digits)

# Find the rightmost index i where digits[i] < digits[i+1] 
i = len(digits) - 2
while i >= 0 and digits[i] >= digits[i + 1]:
    i -= 1

    i = length - 2
    while i >= 0 and digits[i] >= digits[i + 1]:
        i -= 1

    if i == -1:
        return -1
# Find the rightmost index j where digits[j] > digits[i]
    j = length - 1
    while digits[j] <= digits[i]:
        j -= 1
#swap digits
    digits[i], digits[j] = digits[j], digits[i]

    digits[i + 1:] = reversed(digits[i + 1:])

    return int(''.join(digits))
